# airport-project

./: AirportProject.sln  AirportProjectDB.drawio  README.md
AirportProject/: AirportProject.csproj  Program.cs  Startup.cs  appsettings.json
AirportProject.Application/: AirportProject.Application.csproj  ApplicationRegister.cs
AirportProject.Application.Tests/: AirportProject.Application.Tests.csproj
AirportProject.DB/: Airport.sql  AirportProject.DB.jfm  AirportProject.DB.refactorlog  AirportProject.DB.sqlproj  Flight.sql  Passenger.sql  PassengersTickets.sql  Ticket.sql
AirportProject.DTOs/: AirportDTO.cs  FlightDTO.cs  PassengerDTO.cs  TicketDTO.cs
AirportProject.Domain/: Airport.cs  Flight.cs  Passenger.cs  PassengersTickets.cs  Ticket.cs
AirportProject.Infrastructure/: AirportProject.Infrastructure.csproj  InfrasctructureRegister.cs
AirportProject.Infrastructure/Persistent/: AirportProjectDBContext.cs
AirportProject.Infrastructure/Persistent/Abstract/: AbstractRepository.cs  IAirportRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  ITicketRepository.cs
AirportProject.Infrastructure/Persistent/Casting/: AirportCasting.cs  FlightCasting.cs  PassengerCasting.cs  TicketCasting.cs
AirportProject.Infrastructure/Persistent/Repositories/: AirportRepository.cs  FlightRepository.cs  PassengerRepository.cs  TicketRepository.cs
AirportProject/Controllers/: AirportController.cs  ApiController.cs  BaseApiController.cs  FlightController.cs  PassengerController.cs  TicketsController.cs
AirportProject/Properties/: launchSettings.json
(+173 files in other folders)
