<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportProject.Domain\AirportProject.Domain.csproj" />
    <ProjectReference Include="..\AirportProject.DTOs\AirportProject.DTOs.csproj" />
  </ItemGroup>

</Project>
